{
    "Database": {
        "Provider": "Sqlite",
        "ConnectionString": "Data Source=inventory.db"
    },
    "Cors": {
        "AllowedOrigins": ["http://localhost:5173", "http://frontend:5173"]
    }
}